<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="09f8d46c-55cc-4abf-a0f4-13b8ecb3ce48" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="397">
              <caret line="38" column="13" selection-start-line="30" selection-start-column="12" selection-end-line="38" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/DAOImplementation/Demo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/UnitTests/EmployeeDAOTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="807">
              <caret line="33" column="32" selection-start-line="33" selection-start-column="32" selection-end-line="33" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/DAOImplementation/BaseDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/DAOImplementation/DAOs/EmployeeDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="309">
              <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/DAOImplementation/Entities/Entity.java" />
        <option value="$PROJECT_DIR$/src/DAOImplementation/Entities/Employee.java" />
        <option value="$PROJECT_DIR$/src/DAOImplementation/SQLGenerators/SQLGenerator.java" />
        <option value="$PROJECT_DIR$/src/DAOImplementation/SQLGenerators/EmployeeSQLGenerator.java" />
        <option value="$PROJECT_DIR$/src/DAOImplementation/BaseDAO.java" />
        <option value="$PROJECT_DIR$/src/DAOImplementation/DAOs/EmployeeDAO.java" />
        <option value="$PROJECT_DIR$/src/DAOImplementation/Demo.java" />
        <option value="$PROJECT_DIR$/src/UnitTests/EmployeeDAOTests.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JDBC" type="b2602c69:ProjectViewProjectNode" />
              <item name="JDBC" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JDBC" type="b2602c69:ProjectViewProjectNode" />
              <item name="JDBC" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/vendors" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.EmployeeDAOTests.insertEmployeeTest">
    <configuration name="Demo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="DAOImplementation.Demo" />
      <module name="JDBC" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="DAOImplementation.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="JDBC" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeDAOTests.insertEmployeeTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="JDBC" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="UnitTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="UnitTests" />
      <option name="MAIN_CLASS_NAME" value="UnitTests.EmployeeDAOTests" />
      <option name="METHOD_NAME" value="insertEmployeeTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Demo" />
      <item itemvalue="JUnit.EmployeeDAOTests.insertEmployeeTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.EmployeeDAOTests.insertEmployeeTest" />
        <item itemvalue="Application.Demo" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="09f8d46c-55cc-4abf-a0f4-13b8ecb3ce48" name="Default Changelist" comment="" />
      <created>1550395557497</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550395557497</updated>
      <workItem from="1550395560645" duration="14075000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EmployeeDAOTests_insertEmployeeTest - 2019.02.17 at 15h 13m 56s.xml">
      <configuration name="EmployeeDAOTests.insertEmployeeTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeDAOTests_insertEmployeeTest - 2019.02.17 at 15h 18m 15s.xml">
      <configuration name="EmployeeDAOTests.insertEmployeeTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeDAOTests_insertEmployeeTest - 2019.02.17 at 15h 21m 58s.xml">
      <configuration name="EmployeeDAOTests.insertEmployeeTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeDAOTests_insertEmployeeTest - 2019.02.17 at 15h 22m 03s.xml">
      <configuration name="EmployeeDAOTests.insertEmployeeTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14075000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.273021" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Messages" weight="0.32956153" />
      <window_info anchor="bottom" id="Terminal" weight="0.32956153" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32956153" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.43564355" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Palette&#9;" order="1" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="Commander" order="3" weight="0.4" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32956383" />
      <window_info anchor="right" id="Ant Build" order="5" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main.java</url>
          <line>30</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/DAOImplementation/Demo.java</url>
          <line>14</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/DAOImplementation/DAOs/EmployeeDAO.java</url>
          <line>30</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../JavaWroc7/JDBC/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" selection-start-line="5" selection-end-line="11" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/src.zip!/java/sql/Statement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="42" column="17" selection-start-line="42" selection-start-column="17" selection-end-line="42" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/src.zip!/java/sql/ResultSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="175" column="11" selection-start-line="175" selection-start-column="4" selection-end-line="175" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/vendors/mysql-connector-java-8.0.15.jar!/com/mysql/cj/jdbc/result/ResultSetImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="1773" selection-start-line="1773" selection-end-line="1773" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DAOImplementation/Entities/Entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DAOImplementation/Entities/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="51" column="18" selection-start-line="51" selection-start-column="18" selection-end-line="51" selection-end-column="18" />
          <folding>
            <element signature="e#450#451#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#508#509#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#572#573#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#654#655#0" expanded="true" />
            <element signature="e#696#697#0" expanded="true" />
            <element signature="e#731#732#0" expanded="true" />
            <element signature="e#762#763#0" expanded="true" />
            <element signature="e#810#811#0" expanded="true" />
            <element signature="e#850#851#0" expanded="true" />
            <element signature="e#877#878#0" expanded="true" />
            <element signature="e#903#904#0" expanded="true" />
            <element signature="e#938#939#0" expanded="true" />
            <element signature="e#968#969#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DAOImplementation/SQLGenerators/EmployeeSQLGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
          <folding>
            <element signature="e#297#298#0" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#1291#1292#0" expanded="true" />
            <element signature="e#1370#1371#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DAOImplementation/SQLGenerators/SQLGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="38" column="13" selection-start-line="30" selection-start-column="12" selection-end-line="38" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DAOImplementation/BaseDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DAOImplementation/DAOs/EmployeeDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DAOImplementation/Demo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UnitTests/EmployeeDAOTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="807">
          <caret line="33" column="32" selection-start-line="33" selection-start-column="32" selection-end-line="33" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>