<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f55ad6e5-ffe1-490a-82e7-7be2eb7988e8" name="Default Changelist" comment="4 wersja">
      <change beforePath="$PROJECT_DIR$/src/animal/AnimalsCollection.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/animal/AnimalsCollection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rekursja/Reku.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rekursja/Reku.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1268496200">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="1" />
          <entry key="iml" value="1" />
          <entry key="java" value="51" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="1" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="51" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="9346" />
          <entry key="txt" value="103" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="9346" />
          <entry key="PLAIN_TEXT" value="103" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="w13" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/animal/AnimalsCollection.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="67" column="6" selection-start-line="67" selection-start-column="6" selection-end-line="67" selection-end-column="6" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#331#332#0" expanded="true" />
                <element signature="e#353#354#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/src/animal" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/HumanMain.java" />
        <option value="$PROJECT_DIR$/src/human/Human.java" />
        <option value="$PROJECT_DIR$/src/human/HumanMain.java" />
        <option value="$PROJECT_DIR$/src/ZmainaKolejnościWyrazów/changeIt.java" />
        <option value="$PROJECT_DIR$/src/changeTheWordOrder/changeIt.java" />
        <option value="$PROJECT_DIR$/src/changeTheWordOrder/ChangeIt.java" />
        <option value="$PROJECT_DIR$/src/pin/PIN.java" />
        <option value="$PROJECT_DIR$/../Zajecia11/src/ageMap.java" />
        <option value="$PROJECT_DIR$/src/maps/Maps.java" />
        <option value="$PROJECT_DIR$/src/Word.java" />
        <option value="$PROJECT_DIR$/src/BBor/Point.java" />
        <option value="$PROJECT_DIR$/src/BBor/PointMain.java" />
        <option value="$PROJECT_DIR$/src/generic/GenericBox.java" />
        <option value="$PROJECT_DIR$/src/generic/BoxMain.java" />
        <option value="$PROJECT_DIR$/src/animal/Animal.java" />
        <option value="$PROJECT_DIR$/src/animal/Dog.java" />
        <option value="$PROJECT_DIR$/src/animal/Cat.java" />
        <option value="$PROJECT_DIR$/src/animal/AnimalCollection.java" />
        <option value="$PROJECT_DIR$/src/rekursja/NowaRekursja.java" />
        <option value="$PROJECT_DIR$/src/rekursja/Rekursja.java" />
        <option value="$PROJECT_DIR$/src/rekursja/Reku.java" />
        <option value="$PROJECT_DIR$/src/nawiasy.java" />
        <option value="$PROJECT_DIR$/src/rabbits/RabbitObj.java" />
        <option value="$PROJECT_DIR$/src/rabbits/rabbit.java" />
        <option value="$PROJECT_DIR$/src/rabbits/Loop.java" />
        <option value="$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/JVM/User.java" />
        <option value="$PROJECT_DIR$/src/animal/AnimalsCollection.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="952" />
    <option name="width" value="977" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="w13" type="b2602c69:ProjectViewProjectNode" />
              <item name="w13" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="w13" type="b2602c69:ProjectViewProjectNode" />
              <item name="w13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="w13" type="b2602c69:ProjectViewProjectNode" />
              <item name="w13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="animal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="w13" type="b2602c69:ProjectViewProjectNode" />
              <item name="w13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="generic" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543152595392" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.rabbit">
    <configuration name="AnimalsCollection" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="animal.AnimalsCollection" />
      <module name="w13" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="animal.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Reku" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="rekursja.Reku" />
      <module name="w13" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="rekursja.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Rekursja" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="rekursja.Rekursja" />
      <module name="w13" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="rekursja.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="nawiasy" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="nawiasy" />
      <module name="w13" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="rabbit" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="rabbits.rabbit" />
      <module name="w13" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="rabbits.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.AnimalsCollection" />
      <item itemvalue="Application.Rekursja" />
      <item itemvalue="Application.Reku" />
      <item itemvalue="Application.nawiasy" />
      <item itemvalue="Application.rabbit" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.rabbit" />
        <item itemvalue="Application.nawiasy" />
        <item itemvalue="Application.Reku" />
        <item itemvalue="Application.Rekursja" />
        <item itemvalue="Application.AnimalsCollection" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f55ad6e5-ffe1-490a-82e7-7be2eb7988e8" name="Default Changelist" comment="" />
      <created>1542529957109</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542529957109</updated>
    </task>
    <task id="LOCAL-00001" summary="&quot;Second ver List of Human&quot;">
      <created>1542534709842</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1542534709842</updated>
    </task>
    <task id="LOCAL-00002" summary="&quot;Third ver List of Human&quot;">
      <created>1542535185791</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1542535185791</updated>
    </task>
    <task id="LOCAL-00003" summary="&quot;Third ver List of Human&quot;">
      <created>1542539694482</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1542539694482</updated>
    </task>
    <task id="LOCAL-00004" summary="&quot;Second ver BokKobyla&quot;">
      <created>1542545165806</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1542545165806</updated>
    </task>
    <task id="LOCAL-00005" summary="&quot;Second ver PIN&quot;">
      <created>1542548335530</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1542548335530</updated>
    </task>
    <task id="LOCAL-00006" summary="Druga wersja">
      <created>1543057952533</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1543057952533</updated>
    </task>
    <task id="LOCAL-00007" summary="Druga wersja">
      <created>1543143953221</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1543143953221</updated>
    </task>
    <task id="LOCAL-00008" summary="3 wersja">
      <created>1543144000576</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1543144000576</updated>
    </task>
    <task id="LOCAL-00009" summary="4 wersja">
      <created>1543144146614</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1543144146614</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1932886" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" weight="0.13489933" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49932885" weight="0.32624114" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32907802" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50067115" side_tool="true" weight="0.32624114" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32907802" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Key Promoter X" order="8" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/src/ZmainaKolejnościWyrazów" />
    </ignored-roots>
    <MESSAGE value="&quot;Second ver List of Human&quot;" />
    <MESSAGE value="&quot;Third ver List of Human&quot;" />
    <MESSAGE value="&quot;Second ver BokKobyla&quot;" />
    <MESSAGE value="&quot;Second ver PIN&quot;" />
    <MESSAGE value="Druga wersja" />
    <MESSAGE value="3 wersja" />
    <MESSAGE value="4 wersja" />
    <option name="LAST_COMMIT_MESSAGE" value="4 wersja" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/w13.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/human/HumanMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="67" column="12" lean-forward="true" selection-start-line="67" selection-start-column="12" selection-end-line="67" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#166#173#0" expanded="true" />
            <element signature="e#257#258#0" expanded="true" />
            <element signature="e#280#281#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/changeTheWordOrder/ChangeIt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/Zajecia1/src/pl/sdacademy/w3/Zadanie4.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Word.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="55" lean-forward="true" selection-start-line="17" selection-start-column="55" selection-end-line="17" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="657" selection-start-line="657" selection-end-line="657" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/Zajecia1/src/pl/sdacademy/w5/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Zajecia11/src/lottoSet3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-323" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Zajecia11/src/ArrayDeque.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/Zajecia1/src/pl/sdacademy/w5/Animal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Zajecia11/src/ageMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="44" column="11" lean-forward="true" selection-start-line="50" selection-end-line="59" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Zajecia11/src/Zadanie1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Zajecia10/src/SubSubSub.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-459" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Zajecia10/src/Zadanie1a.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Zajecia10/src/Zadanie3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Zajecia10/src/Zadanie2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BBor/PointMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="34" column="31" selection-start-line="34" selection-start-column="28" selection-end-line="34" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#201#208#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Zajecia1/src/pl/sdacademy/w5/AbstracktAnimial.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/generic/GenericBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
          <folding>
            <element signature="e#98#99#0" expanded="true" />
            <element signature="e#132#133#0" expanded="true" />
            <element signature="e#154#155#0" expanded="true" />
            <element signature="e#182#183#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/generic/BoxMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/animal/Animal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/animal/Dog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
          <folding>
            <element signature="e#79#80#0" expanded="true" />
            <element signature="e#106#107#0" expanded="true" />
            <element signature="e#146#147#0" expanded="true" />
            <element signature="e#198#199#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/animal/Cat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="e#80#81#0" expanded="true" />
            <element signature="e#107#108#0" expanded="true" />
            <element signature="e#147#148#0" expanded="true" />
            <element signature="e#201#202#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rekursja/NowaRekursja.java" />
    <entry file="file://$PROJECT_DIR$/src/rekursja/Rekursja.java" />
    <entry file="file://$PROJECT_DIR$/src/rekursja/Reku.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BBor/Point.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rabbits/RabbitObj.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rabbits/rabbit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rabbits/Loop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/Hello.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/Loop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/JVM/Hello.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/maps/Maps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/human/Human.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="28" column="37" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
          <folding>
            <element signature="e#429#430#0" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
            <element signature="e#839#840#0" expanded="true" />
            <element signature="e#895#896#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/JVM/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Dokumenty/KURS JAVA/JVM/Loop.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nawiasy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="48" selection-start-line="4" selection-start-column="48" selection-end-line="4" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pin/PIN.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="25" lean-forward="true" selection-start-line="3" selection-end-line="3" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/animal/Dokumentacja/allclasses-frame.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/animal/AnimalsCollection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="67" column="6" selection-start-line="67" selection-start-column="6" selection-end-line="67" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#353#354#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>w13</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>